<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calcul Divers . . .</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="inverse">
      <attribute name="title">
       <string>Inverse</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>19</y>
         <width>661</width>
         <height>391</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="affichageInverse">
            <property name="text">
             <string>  Saisir ici le nombre à inverser : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="EditNombre"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="affichageResultInverse">
            <property name="text">
             <string>L'inverse de ce nombre est : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LabInverse">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="quotrest">
      <attribute name="title">
       <string>Quot Rest</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="minmax">
      <attribute name="title">
       <string>Min Max</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
